plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
}

group = 'de.gamblegamez'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    // ZSTD
    compileOnly("com.github.luben:zstd-jni:1.5.7-1")

    // Database (loaded at runtime through plugin loader)
    compileOnly("org.hibernate.orm:hibernate-core:6.6.15.Final")
    compileOnly("jakarta.persistence:jakarta.persistence-api:3.1.0")
    compileOnly("com.mysql:mysql-connector-j:8.4.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
